[DEFAULT]

enable_routed_networks = true
enable_ui = false
overcloud_domain_name = localdomain
scheduler_max_attempts = 2
undercloud_ntp_servers = pool.ntp.org
undercloud_hostname = undercloud.localdomain
local_interface = eth1
local_mtu = 1445
local_ip = fd00:fd00:fd00:0000::1/64
undercloud_public_host = fd00:fd00:fd00:0000::2
undercloud_admin_host = fd00:fd00:fd00:0000::3
undercloud_nameservers = 8.8.8.8,8.8.4.4
local_subnet = ctlplane-subnet
subnets = ctlplane-subnet,leaf1,leaf2
ipv6_address_mode = dhcpv6-stateful

[ctlplane-subnet]
cidr = fd00:fd00:fd00:0000::/64
gateway = fd00:fd00:fd00:0000::fffe
inspection_iprange = fd00:fd00:fd00:0000::aaaa,fd00:fd00:fd00:0000::afff
dns_nameservers = fd00:fd00:fd00:0000::1

[leaf1]
cidr = fd00:fd00:fd00:0001::/64
gateway = fd00:fd00:fd00:0001::fffe
inspection_iprange = fd00:fd00:fd00:0001::aaaa,fd00:fd00:fd00:0001::afff
dns_nameservers = fd00:fd00:fd00:0001::1

[leaf2]
cidr = fd00:fd00:fd00:0002::/64
gateway = fd00:fd00:fd00:0002::fffe
inspection_iprange = fd00:fd00:fd00:0002::aaaa,fd00:fd00:fd00:0002::afff
dns_nameservers = fd00:fd00:fd00:0002::1
