[DEFAULT]

# templates = ~/tripleo-heat-templates
# container_images_file = /home/cloud-user/containers-prepare-parameter.yaml

enable_routed_networks = true
enable_ui = false
overcloud_domain_name = localdomain
scheduler_max_attempts = 2
undercloud_ntp_servers = pool.ntp.org
undercloud_hostname = undercloud.rdocloud
local_interface = eth1
local_mtu = 1445
local_ip = fd12:3456:789a:1::1/64
undercloud_public_host = fd12:3456:789a:1::2
undercloud_admin_host = fd12:3456:789a:1::3
undercloud_nameservers = 8.8.8.8,8.8.4.4
local_subnet = ctlplane-subnet
subnets = ctlplane-subnet,leaf1,leaf2
ipv6_address_mode = dhcpv6-stateful

[ctlplane-subnet]
cidr = fd12:3456:789a:1::/64 
gateway = fd12:3456:789a:1::fffe
inspection_iprange = fd12:3456:789a:1::aaaa,fd12:3456:789a:1::afff
dns_nameservers = fd12:3456:789a:1::1

[leaf1]
cidr = fd12:3456:789a:2::/64
gateway = fd12:3456:789a:2::fffe
inspection_iprange = fd12:3456:789a:2::aaaa,fd12:3456:789a:2::afff
dns_nameservers = fd12:3456:789a:1::1

[leaf2]
cidr = fd12:3456:789a:3::/64
gateway = fd12:3456:789a:3::fffe
inspection_iprange = fd12:3456:789a:3::aaaa,fd12:3456:789a:3::afff
dns_nameservers = fd12:3456:789a:1::1
